{
  "name": "К-Коннект Music",
  "short_name": "К-Коннект Music",
  "description": "Музыкальное приложение от сервиса К-Коннект",
  "theme_color": "#0f0f0f",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Главная",
      "short_name": "Главная",
      "description": "Открыть главную страницу",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Моя библиотека",
      "short_name": "Библиотека",
      "description": "Открыть мою библиотеку",
      "url": "/library",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Поиск",
      "short_name": "Поиск",
      "description": "Найти музыку",
      "url": "/search",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}

